- name: install and setup docker
  hosts: docker
  become: true
  gather_facts: False # would fail since Python isn't installed
  handlers:
  - name: Remove STUB
    file:
      path: /etc/resolv.conf
      state: absent
  - name: Restart NM
    systemd:
      name: systemd-networkd
      state: restarted
  - name: Restart Resolved
    systemd:
      name: systemd-resolved
      state: restarted 
  
  roles:
    - geerlingguy.swap
  
  tasks:

    # #ubuntu 20.02 LTS uses a DNSSTub which blocks port 53. Disable it ---NOT WORKING---
    # - name: disable DNS Stub
    #   ini_file:
    #     path: /etc/systemd/resolved.conf
    #     section: Resolve
    #     option: DNSStubListener
    #     value: 'no'
    #     no_extra_spaces: yes
    #   notify:
    #     - "Remove STUB"
    #     - "Restart NM"
    #     - "Restart Resolved"

    # - name: Set default as DNS operational mode
    #   ini_file:
    #     path: /etc/NetworkManager/NetworkManager.conf
    #     section: main
    #     option: dns
    #     value: default
    #     no_extra_spaces: yes
    #   notify:
    #     - "Remove STUB"
    #     - "Restart NM"
    #     - "Restart Resolved"

    # - name: Create resolved.conf.d directory
    #   file:
    #     path: /etc/systemd/resolved.conf.d/
    #     state: directory

    # - name: Create symbolic link to updated resolved.conf
    #   file:
    #     src: "/etc/systemd/resolved.conf"
    #     dest: "/etc/systemd/resolved.conf.d/10-make-dns-work.conf"
    #     state: link
    #   notify:
    #     - "Remove STUB"
    #     - "Restart NM"
    #     - "Restart Resolved"

    - name: Install aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: true

    - name: Disable IPv6
      ansible.builtin.include_role: { name: dmotte.disable_ipv6 }
      vars: { ansible_become: true }

    - name: Install required system packages
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
          - git
          - net-tools
        state: latest
        update_cache: true

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true

    - name: Install Docker Module for Python
      pip:
        name:
          - websocket-client==0.59.0 #workaournd for urllib incommpatability
          - requests==2.28.2 #workaournd for urllib incommpatability
          - urllib3==1.26.15 #workaournd for urllib incommpatability
          - docker
          - docker-compose

    - name: Create docker group
      group:
        name: docker
        state: present

    - name: Add user to the docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

