http:
    routers:
        kasm:
            service: ENC[AES256_GCM,data:Sz3ZXQ==,iv:sqyiKdnHz02uyY9i7OqvyrkBOQ6d3q88Fl2B7XnhjwI=,tag:rvCkzOfSMcwZ20BNeaqVYg==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:0LJoXTT6UcSK,iv:sCxTwn7Xofa8mjq7/0H/MRvuh3rFxwkT1GlHGT6RzDk=,tag:zO9L6HGM5/GlmUMjKWsNCw==,type:str]
            middlewares:
                - ENC[AES256_GCM,data:7St1M7Uf3dyC0UDCYB8McV25AWsg1AfVFZNNMpOtVAk=,iv:ybzw+p4fLHv6WdstuD99xf+lFzaNm2wwxk5Ag+OSIcA=,tag:nfiFcHCoXIh2ofJfXuRuKg==,type:str]
            rule: ENC[AES256_GCM,data:dM1Jsi+KzRf/jGcr8j9HZ6cYMc8aixKZQsBRzTdIAfH6,iv:w4Ds5fp5tKEBv0ZgeaufWKnD+7F/GHJRKQKv8ypcMds=,tag:dQlnxAAetn2bGzuAp3aWwg==,type:str]
            tls:
                certResolver: ENC[AES256_GCM,data:5CAMoR9S2x+Gww==,iv:Pd5bcQOCBGA7FdGwvpfrtEOm2LWhOIM5OTAmVjBZVGU=,tag:zIuoYVGpyfnvVJHk4i5UXA==,type:str]
    services:
        kasm:
            loadBalancer:
                serversTransport: ENC[AES256_GCM,data:ZVW8lYTukn6fsNQ=,iv:VWp4UCPNTCv0CBrnOUHME52+TPKNcyWRqLlgykih6RI=,tag:fW9lR8D/JEbBwZxvikZVBQ==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:wJPl8xaF+KEh2T+kFOYa/HgYjzBoWv16bioE7VmgIeoTThRteaE5,iv:8nJ4AYCeidssyxx8yH1jo50/gN3uU3ltz408LMAH4cQ=,tag:fFsOc3/jsuWqxKXlcFgqGw==,type:str]
    serversTransports:
        mytransport:
            insecureSkipVerify: ENC[AES256_GCM,data:BHMDRA==,iv:QmZMCsXmu2PpJdrZG3QnY9koq7tbSBUFimAThQ4QWPg=,tag:LkrBZHVeXsxOnPHEEVrp1g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a4ktk8t5tuelempr3a4rfluk3a276g7ad2kcja4sc7d5qh40t90sdrzmds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOS8vdWRqMjZjQXRBU29D
            Z3JDbFJTQnczQlUzc09HWVF1dld5bmQzMWtNCmMrbXk3MXJLY3NJQzdkK2h5dGli
            MTVMbldEdFdxcDdhMDhXQUpodERSWjQKLS0tIFRjZ1hRRzZrV1BpM21qcU1USzlC
            dFV1UXExSENsQ2tnZ1FLUnlpSVhyVWcKsFaOWtStjxYcc51wEvlAIS9Srv9S6J/U
            Qo39z5ugOjy0qeLCItFRHXbQYSG03XNT+ZnI9sVsnheh+OWLX7hMXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T23:30:04Z"
    mac: ENC[AES256_GCM,data:6/V6VDd4WuViS4HbTvFY7vDArkU8VHrSzTGPtKIq+3LbZMYxlol16Wk5d3H3B8tb5lHMdaWjLuqVeITSXHlfg6utNBOJO+IjaNFwugaSqIyH4MmurIDzBHjJmWsNQbanGLd7d4dfLz8CL8dY1cMS3Lba7ZFibC9W2Gih3+Hq6gY=,iv:GL8MKp3fa0oYl323tl/hIMUJVBQbEpnits7/krkNtjI=,tag:T1B8/SDgU9S9oZsir8tVyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
